.login-screen {
  max-width: 400px;
  margin: 120px auto;
  padding: 2rem 2.5rem;
  border: 2px solid #3f51b5;
  border-radius: 16px;
  background-color: #f9faff;
  box-shadow: 0 8px 25px rgba(63, 81, 181, 0.2);
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  h2 {
    color: #3f51b5;
    margin-bottom: 1.5rem;
    font-weight: 700;
    font-size: 1.8rem;
  }

  input {
    width: 100%;
    padding: 0.85rem 1rem;
    font-size: 1.1rem;
    border: 2px solid #3f51b5;
    border-radius: 10px;
    margin-bottom: 1.2rem;
    outline: none;
    transition: border-color 0.3s ease;

    &:focus {
      border-color: #2c3a9d;
    }
  }

  button {
    width: 100%;
    padding: 0.9rem 0;
    font-size: 1.2rem;
    color: white;
    background-color: #3f51b5;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(63, 81, 181, 0.4);
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #2c3a9d;
    }
  }
}
