<div class="chat-container">
  <div class="chat-header">
    Realtime Chat
  </div>

  <div class="chat-messages">
    <div class="chat-message" *ngFor="let msg of messages">
      <img class="avatar" [src]="msg.avatar" />
      <div class="content">
        <div class="username">{{ msg.user }}</div>
        <div *ngIf="msg.text" class="text">{{ msg.text }}</div>
        <img *ngIf="msg.image" [src]="msg.image" alt="sent image" class="chat-image" />
      </div>
    </div>
  </div>

  <div class="chat-input-area">
    <input
      type="text"
      [(ngModel)]="message"
      placeholder="Type your message..."
      (keyup.enter)="send()"
    />
    <input type="file" accept="image/*" (change)="onImageSelected($event)" />
    <button (click)="send()">Send</button>
  </div>
</div>
