/* Chat Container */
.chat-container {
  max-width: 600px;
  margin: 20px auto;
  border-radius: 8px;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  height: 80vh;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header */
.chat-header {
  background-color: #4a90e2;
  color: white;
  padding: 15px 20px;
  font-size: 1.3rem;
  font-weight: 700;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  user-select: none;
}

/* Messages Container */
.chat-messages {
  flex-grow: 1;
  padding: 15px 20px;
  overflow-y: auto;
  background-color: #f9f9fb;
  display: flex;
  flex-direction: column;
  gap: 12px;
  scroll-behavior: smooth;
}

/* Individual Message */
.chat-message {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

/* Avatar */
.avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #4a90e2;
  flex-shrink: 0;
}

/* Message content */
.content {
  max-width: 75%;
  word-wrap: break-word;
  background: #e3f2fd;
  padding: 10px 14px;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

/* Username */
.username {
  font-weight: 600;
  margin-bottom: 6px;
  color: #0d47a1;
  font-size: 0.95rem;
}

/* Text message */
.text {
  font-size: 1rem;
  line-height: 1.3;
  color: #333;
}

/* Image inside message */
.chat-image {
  margin-top: 8px;
  max-width: 100%;
  max-height: 250px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  object-fit: contain;
  display: block;
}

/* Chat input area */
.chat-input-area {
  display: flex;
  padding: 12px 16px;
  gap: 10px;
  border-top: 1px solid #ddd;
  background-color: #fff;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  align-items: center;
}

/* Text input */
.chat-input-area input[type="text"] {
  flex-grow: 1;
  padding: 10px 14px;
  font-size: 1rem;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline-offset: 2px;
  transition: border-color 0.3s ease;
}

.chat-input-area input[type="text"]:focus {
  border-color: #4a90e2;
}

/* File input (hidden but clickable label can be added) */
.chat-input-area input[type="file"] {
  width: 40px;
  cursor: pointer;
}

/* Send button */
.chat-input-area button {
  background-color: #4a90e2;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  user-select: none;
}

.chat-input-area button:hover {
  background-color: #357abd;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .chat-container {
    height: 90vh;
    margin: 10px;
  }

  .chat-header {
    font-size: 1.1rem;
    padding: 12px 15px;
  }

  .chat-input-area input[type="text"] {
    font-size: 0.9rem;
  }

  .chat-input-area button {
    padding: 8px 14px;
    font-size: 0.9rem;
  }

  .avatar {
    width: 36px;
    height: 36px;
  }

  .content {
    max-width: 70%;
    padding: 8px 12px;
  }

  .chat-image {
    max-height: 180px;
  }
}
